total 64
drwxr-xr-x 2 root root 4096 Jun 12 05:44 .
drwxr-xr-x 6 root root  263 Jun 12 03:25 ..
-rwxr-xr-x 1 root root   32 Jun 12 04:15 0-hello_world
-rwxr-xr-x 1 root root   29 Jun 12 04:43 1-confused_smiley
-rwxr-xr-x 1 root root   28 Jun 12 04:40 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Jun 12 04:44 2-hellofile
-rwxr-xr-x 1 root root   62 Jun 12 04:49 3-twofiles
-rwxr-xr-x 1 root root   35 Jun 12 04:52 4-lastlines
-rwxr-xr-x 1 root root   35 Jun 12 04:53 5-firstlines
-rwxr-xr-x 1 root root   39 Jun 12 05:02 6-third_line
-rwxr-xr-x 1 root root   40 Jun 12 04:11 6-third_line.sh
-rwxr-xr-x 1 root root   39 Jun 12 04:08 6-third_line.sh~
-rwxr-xr-x 1 root root   70 Jun 12 05:40 7-file
-rwxr-xr-x 1 root root   84 Jun 12 05:34 7-file~
-rwxr-xr-x 1 root root   36 Jun 12 05:43 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 12 05:41 *Best School*\*\?\*\*\*\*\*:)\
-rw-r--r-- 1 root root    0 Jun 12 04:06 iacta
-rw-r--r-- 1 root root    0 Jun 12 05:44 ls_cwd_content
-rw-r--r-- 1 root root   42 Jun 12 04:30 README.md
